<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/log-reg.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>LOGIN / REGISTRATION</title>
</head>
<body>
    <div class="wrapper">
        <span class="bg-animate"></span>
        <span class="bg-animate2"></span>

        <!----------- Login ----------------->
        <div class="form-box login">
            <h2 class="animation" style="--i:0;">LOGIN</h2>
            <form action="login_register.php" method="POST">
                <div class="input-box animation" style="--i:1;">
                    <input type="text" name="login_username" required>
                    <label>USERNAME</label>
                    <i class='bx bxs-user'></i>
                </div>
                <div class="input-box animation" style="--i:2;">
                    <input type="password" name="login_password" required>
                    <label>PASSWORD</label>
                    <i class='bx bxs-lock-alt'></i>
                </div>
                <button type="submit" name="login" class="btn animation" style="--i:3;">Login</button>
                <div class="logreg-link animation" style="--i:4;">
                    <p>Don't have an account? <a href="#" class="register-link">Sign up</a></p>
                </div>
            </form>
        </div>
        <div class="info-text login">
            <h2 class="animation" style="--i:0;">WELCOME BACK!</h2>
            <p class="animation" style="--i:1;">help us improve by sharing your feedback!"</p>
        </div>

        <!----------- Registration ------------------->
        <div class="form-box register">
            <h2 class="animation" style="--i:17; --j:20;">Sign Up</h2>
            <form action="login_register.php" method="POST">
                <div class="input-box animation" style="--i:18; --j:21;">
                    <input type="text" name="reg_username" required>
                    <label>USERNAME</label>
                    <i class='bx bxs-user'></i>
                </div>
                <div class="input-box animation" style="--i:19; --j:2;">
                    <input type="password" name="reg_password" required>
                    <label>PASSWORD</label>
                    <i class='bx bxs-lock-alt'></i>
                </div>
                <button type="submit" name="register" class="btn animation" style="--i:21; --j:4;">Sign Up</button>
                <div class="logreg-link animation" style="--i:22; --j:5;">
                    <p>Already have an account? <a href="#" class="login-link">Login</a></p>
                </div>
            </form>
        </div>
        <div class="info-text register">
            <h2 class="animation" style="--i:17; --j:0;">"JOIN OUR COMMUNITY"</h2>
            <p class="animation" style="--i:18; --j:1;">"Your feedback can shape the future. Register to get started!"</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
